{
  "name": "cv-react",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "autoprefixer": "8.6.5",
    "babel-core": "6.26.3",
    "babel-eslint": "^10",
    "babel-loader": "7.1.5",
    "babel-plugin-dynamic-import-node": "^1.2.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.2",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react-app": "^3.1.2",
    "babel-preset-stage-2": "^6.24.1",
    "babel-runtime": "6.26.0",
    "case-sensitive-paths-webpack-plugin": "2.3.0",
    "chalk": "2.4.2",
    "chart.js": "^2.9.4",
    "copy-webpack-plugin": "^4.6.0",
    "css-loader": "0.28.11",
    "dotenv": "5.0.1",
    "dotenv-expand": "4.2.0",
    "eslint": "^7.17.0",
    "eslint-config-react-app": "^6.0.0",
    "eslint-loader": "4.0.2",
    "eslint-plugin-flowtype": "5.2.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.22.0",
    "extract-text-webpack-plugin": "3.0.2",
    "file-loader": "1.1.11",
    "fs-extra": "5.0.0",
    "html-webpack-plugin": "2.30.1",
    "object-assign": "4.1.1",
    "postcss-flexbugs-fixes": "3.3.1",
    "postcss-loader": "2.1.6",
    "prettier": "^3.1.0",
    "promise": "8.1.0",
    "raf": "3.4.1",
    "react": "^17.0.1",
    "react-chartjs-2": "^2.11.1",
    "react-checkbox-group": "^4.0.1",
    "react-dev-utils": "^5.0.3",
    "react-dom": "^17.0.1",
    "react-moment": "^0.9.7",
    "react-octicon": "^3.0.1",
    "react-redux": "^5.1.2",
    "react-select": "<2",
    "redux": "^4.0.5",
    "redux-logger": "^3.0.6",
    "reselect": "^3.0.1",
    "style-loader": "0.23.1",
    "sw-precache-webpack-plugin": "0.11.5",
    "url-loader": "0.6.2",
    "webpack": "3.12.0",
    "webpack-dev-server": "2.11.5",
    "webpack-manifest-plugin": "1.3.2",
    "whatwg-fetch": "2.0.4"
  },
  "scripts": {
    "start": "NODE_OPTIONS='--openssl-legacy-provider' node scripts/start.js",
    "build": "node scripts/build.js",
    "test": "node scripts/test.js --env=jsdom",
    "prettier": "prettier src config --write",
    "deduplicate": "npx --yes yarn-deduplicate yarn.lock"
  },
  "workspaces": [
    "../lib",
    "../data"
  ],
  "babel": {
    "presets": [
      "react-app"
    ]
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "devDependencies": {
    "eslint-config-airbnb": "18.2.1",
    "eslint-plugin-react-hooks": "^4.2.0"
  }
}
